/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap'); */

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --black: #000000;
    --gold: #FFD700;
    --white: #f5f5f5;
}
body{
    background-color: var(--black);
}
section{
    padding:2rem 9%;
    min-height: 100vh;
}
/* header */
header{
    position: sticky;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: var(--black);
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
    z-index: 2; 
}
.wrapper{
    max-width: 300px;
    margin: 0 auto;
}
nav{
    display: flex;
    gap: 28px;
    padding-top: 10px;
    font-weight: bold;
}
nav .navItem{
    text-decoration: none;
    color: var(--white);
}
.navItem.active{
    color: var(--gold);
}
/* /header */

/* home */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.home #particles-js{
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}
.home::before{
    content: '';
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}
.home .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    bottom: 30px;
    z-index: 1;
}
.home .content img{
    height: 200px;
    width:200px;
    border-radius: 50%;
    object-fit: cover;
    border:1rem solid var(--gold);
}
.home .content h3{
    font-size: 18px;
    color:var(--white);
    text-transform: uppercase;
}
.home .content h3 span{
    color:var(--gold);
    text-transform: uppercase;
}
.home .content p{
    color: var(--gold);
    font-size: 18px;
    line-height: 2;
    text-transform: uppercase;
}
.myDetails{
    text-align: center;
}
.btn{
    display: inline-block;
    padding: 10px 10px;
    background:#222;
    color: var(--gold);
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}
/* /home */

 /* about */
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 24px;
    text-transform: uppercase;
    color: var(--white);
} 
.heading span{
    color: var(--gold);
}
.about{
    margin-bottom: 30px;
}
.abot-h1{
    position: relative;
    top: 30px;
}
.row{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 30px;
}
.image{
    width: 300px;
    height: 300px;
}
.image img{
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.content h3{
    margin-top: 10px;
    color: var(--white);
    font-size: 23px;
}
.content h3 span{
    color: var(--gold);
}
.content .info{
    color: var(--white);
    font-size: 16px;
    padding: 1rem 0;
    text-transform: capitalize;
    line-height: 2;
}
.box-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box p span{
    color: var(--gold);
    text-transform: capitalize;
    margin-right: 10px;
}
.box p{
    color: var(--white);
}
 /* /about */

 /* work */
.work-h1{
    position: relative;
    top: 50px;
}
.work{
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    top: 30px;
}
.project a{
    text-decoration: none;
} 
.pic{
    width: 300px;
    height: 300px;
}
.pic img{
    width: 100%;
}
.description{
    position: relative;
    bottom: 50px;
    text-align: center;
}
.project-title{
    color: var(--gold);
}
.project-category{
    color: var(--white);
    padding-top: 10px;
}
 /* /work */

 /* contact */
.contact{
    min-height: 50vh;
} 
.cont-h1{
    position: relative;
    bottom: 30px;
}
.contact-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    position: relative;
    bottom: 30px;
}
.contactInfo{
    color: var(--white);
    align-self: flex-start;
    text-align: center;
    font-size: 18px;
    line-height: 2;
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 30px;
}
.cont{
    display: flex;
    gap: 10px;
}
.email{
    color: var(--white);
}
.no{
    color: var(--white);
    position: relative;
    left: 15px;
} 
 /* /contact */

 /* footer */
/* footer{
    
} */
.footer-content{
    margin-left: 10px;
    text-align: center;
    color: var(--white);
    font-size: 15px;
    font-weight: 200;
    position: relative;
    top: 150px;
} 
 /* /footer */

@media only screen and (min-width: 768px){
.wrapper{
    max-width: 720px;
    /* background-color: aqua; */
}
nav{
    justify-content: center;
}
.navItem{
    font-size: 20px;
}
section{
    padding: 1.5rem;
    min-height: 100vh;
}
 /* home */
.home{
    min-height: 80vh;
} 
.home .content{
    position: relative;
    bottom: 150px;
    z-index: 1;
} 
.heading{
    font-size: 28px;
    padding-bottom: 1rem;
    position: relative;
    top: 35px;
} 
 /* /home */

 /* about */
.about{
    min-height: 60vh;
}
.abot-h1{
    top: 50px;
}
.row{
    width: 100%;
    flex-direction: row;
    position: relative;
    top: 50px;
}
.image{
    width: 265px;
    height: 267px;
}
.image img{
    width: 100%;
}
.content{
    width: 508px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 5px;
    margin-left: 10px;
} 
.box-container{
    width: 100%;
    flex-direction: row;
    /* justify-content: space-between; */
   
}
.box p{
    font-size: 14px;
}
.box p span{
    margin-right: 0px;
}
 /* /about */

  /* work */
.portfolio{
    padding: 2rem 9%;
    min-height: 60vh;
}
.work{
    position: relative;
    top: 35px;  
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;  
}  
  /* /work */

  /* contacts */
.contact{
    width: 100%;
    padding: 2rem 9%;
    min-height: 50vh;
}
.cont-h1{
    position: relative;
    top: 120px;
}   
.contact-box{
    align-items: center;
    position: relative;
    top: 120px;
}  
.contactInfo{
    align-self: center;
}
  /* /contacts */
.footer-content{
    font-size: 16px;
    position: relative;
    top: 350px;
}   
}

@media only screen and (min-width: 1200px){
.wrapper{
    max-width: 1120px;
        /* background-color: aqua; */
}    
nav{
    gap: 100px;
    justify-content: center;
}
.navItem{
    font-size: 24px;
}
section{
    padding: 2rem 9%;
    min-height: 100vh;
}
 /* home */
.home{
    min-height: 100vh;
} 
.home .content{
    position: relative;
    bottom: 0px;
    z-index: 1;
}  
 /* /home */

 /* about */
.about{
    min-height: 100vh;
}
.row{
    width: 100%;
    flex-direction: row;
    gap: 60px;
    position: relative;
    top: 35px;
}
.image{
    width: 400px;
    height: 400px;
} 
 /* /about */

 /* work */
.portfolio{
    min-height: 87vh;
}
.work{
    position: relative;
    top: 55px;  
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;  
}  
 /* /work */

 /* contacts */
 .contact{
    width: 100%;
    padding: 2rem 9%;
    min-height: 100vh;
}
.cont-h1{
    position: relative;
    top: 150px; 
}
.contact-box{
    position: relative;
    top: 150px;
}  
 /* /contacts */ 
.footer-content{
    font-size: 18px;
    position: relative;
    top: 400px;
} 
}

